<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlaylistSongs"
    android:background="@drawable/mainactivitybackground">

    <TextView
        android:id="@+id/txtPlaylistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playlist Name"
        android:textSize="28sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:id="@+id/layoutRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPlaylistName"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/txtTotalSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Songs"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtTotalSongs"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/txtTotalDuration"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTotalDurationHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/txtTotalDurationMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/txtTotalDurationSeconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtTotalDuration" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutRelative"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:id="@+id/relativeGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dragUpButtonPlaylist"
        android:layout_width="50dp"
        android:layout_height="65dp"
        android:baselineAlignBottom="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:src="@drawable/dragupbutton" />

    <ImageView
        android:id="@+id/ellipsePlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pathellipse1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-10dp" />

    <ImageView
        android:id="@+id/playPlaylist"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/pause"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp" />

    <ImageView
        android:id="@+id/pausePlaylist"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/play"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp" />

    <ImageView
        android:id="@+id/dragDownButtonPlaylist"
        android:layout_width="50dp"
        android:layout_height="65dp"
        android:src="@drawable/dragdownbutton"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/txtSongNamePlaylist"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:layout_margin="5dp" />


    <TextView
        android:id="@+id/txtSongNamePlaylist"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textAlignment="center"
        android:text="song name"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtArtistPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="16dp"
        android:text="Gian"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp" />

    </RelativeLayout>

</RelativeLayout>