<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relateiveGroup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainactivitybackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/titleMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="Online Songs"
            android:textSize="25sp" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mainTabLayout"
        android:layout_below="@+id/toolbarMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabPaddingStart="30dp"
        app:tabPaddingEnd="30dp"
        app:tabPaddingTop="20dp"
        app:tabPaddingBottom="20dp"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        app:tabBackground="@drawable/tab_background"
        app:tabIconTint="@color/transparent"
        app:tabIconTintMode="screen"
        app:tabIndicator="@android:color/transparent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_below="@+id/mainTabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/dragUpButton"
        android:layout_width="50dp"
        android:layout_height="65dp"
        android:baselineAlignBottom="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:src="@drawable/dragupbutton" />

    <ImageView
        android:id="@+id/onlineEllipse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pathellipse1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp" />

    <ImageView
        android:id="@+id/onlinePlay"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/play"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp" />

    <ImageView
        android:id="@+id/onlinePause"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/pause"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp" />

    <ImageView
        android:id="@+id/dragDownButton"
        android:layout_width="50dp"
        android:layout_height="65dp"
        android:src="@drawable/dragdownbutton"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/txtSongName"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:layout_margin="5dp" />


    <TextView
        android:id="@+id/txtSongName"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textAlignment="center"
        android:text="song name"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="16dp"
        android:text="3:15/5:00"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp" />

</RelativeLayout>