<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MySongs">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mySongsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/noMySongsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgNoMySongs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mysongs"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Songs to show !"
            android:layout_below="@+id/imgNoMySongs"
            android:layout_centerInParent="true" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/progressLayoutMySongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <ProgressBar
            android:id="@+id/progressBarMySongs"
            android:progressTint="@color/pinkOp"
            android:progressDrawable="@drawable/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>
