<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OnlineSongs">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/onlineRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/noInternetLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80383838"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/imgNoInternetImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nointernet"
            android:padding="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-150dp"
            android:textSize="28dp"
            android:layout_centerInParent="true"
            android:text="You are Offline"
            android:layout_below="@+id/imgNoInternetImage" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressLayoutOnlineSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/progressBarOnlineSongs"
            android:progressTint="@color/pinkOp"
            android:progressDrawable="@drawable/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>
