<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/onlineCardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:outlineSpotShadowColor="#383838"
    android:elevation="5dp"
    app:cardBackgroundColor="#99424242">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtPlaylistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:text="Playlist Name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtNoOfSongs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPlaylistName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="10 Songs"
            android:textColor="@color/pinkOp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>